# MyApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.java  SignUp.java  SplashActivity.java
app/src/main/java/com/example/myapp/adapters/: ExampleItemAdapter.java
app/src/main/java/com/example/myapp/apis/: ApiClass.java
app/src/main/java/com/example/myapp/classes/: ExampleItemClass.java
app/src/main/java/com/example/myapp/screens/: DetailActivity.java  Home.java  ImageActivity.java  ListActivity.java  ProfileActivity.java
app/src/main/java/com/example/myapp/utils/: firebaseLoginCred.java
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_email_24.xml  ic_baseline_mail_outline_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_image.xml  activity_list.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  example_items.xml
gradle/wrapper/: gradle-wrapper.properties
