<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:padding="26dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUp">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:src="@drawable/logo2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="UNITY"
        android:layout_marginBottom="16dp"
        android:textSize="38sp"
        android:textColor="#04243d"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SIGN UP"
        android:textSize="24sp"
        android:textColor="#04243d"/>

    <TextView
        android:id="@+id/login1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FOR YOUR ACCOUNT"
        android:textSize="20sp"
        android:textColor="#04243d"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:hint=" Username"
        android:textColor="@color/colorPrimaryDark"
        android:imeOptions="actionNext"
        android:textColorHint="#04243d"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:textColorHint="#04243d"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:hint=" Email Address"
        android:imeOptions="actionNext"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColorHint="#04243d"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:hint=" Mobile Number"
        android:imeOptions="actionNext"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/SignUPpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:imeOptions="actionDone"
        android:textColorHint="#04243d"
        android:drawableLeft="@drawable/ic_baseline_lock1_24"
        android:hint=" Password"
        android:textSize="22sp"
        />

    <EditText
        android:id="@+id/SignUPCnfpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:imeOptions="actionDone"
        android:textColorHint="#04243d"
        android:drawableLeft="@drawable/ic_baseline_lock1_24"
        android:hint="C Password"
        android:textSize="22sp"
        />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btncolor"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="SIGN UP"
        android:layout_marginLeft="120dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnSignUp1"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Login!"
            android:textColor="#04243d"
            android:textSize="20sp"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>